.wave
   user-select: none
   animation-name: wave-animation
   animation-duration: 2.5s
   animation-iteration-count: infinite
   transform-origin: 70% 70%
   display: inline-block
@keyframes wave-animation
   0%
      transform: rotate(0deg)
   10%
      transform: rotate(14deg)
   20%
      transform: rotate(-8deg)
   30%
      transform: rotate(14deg)
   40%
      transform: rotate(-4deg)
   50%
      transform: rotate(10deg)
   60%
      transform: rotate(0deg)
   100%
      transform: rotate(0deg)
@media screen and ( max-width: 1100px )
   .container
      width: 100vw
      .card-signup
         width: 70%
         .card-info
            width: 100%
            .card-photo
               display: none
