\:root
   --color-background: #f6f6f9
   --color-white: #fff
   --color-dark: #363949
   --color-admin: #43bca3
   --color-muted: #acacac
   --color-primary: #0060B8
   --color-danger: #DB4455
   --color-success: #0A811D
   --color-blue: #0097e6
   --color-online: #93D468
   --color-alert: #FFCE55
   --color-warning: #cc8e35
   --color-failed: #b33939
   --color-expired: #706fd3
   --color-row: #f2f2f2
   --color-offline: #636363
   --color-shadow: rgba(132, 139, 200, 0.18)
   --color-shadow-2: #005fb874
   --color-shadow-3: #34343474
   --color-border: rgba(54, 57, 73 , 0.2)
   --color-border-2: rgba(54, 57, 73 , 0.5)
   // --color-mychat: #74CC8D
   --color-mychat: #267360
   // --color-otherchat: #5F9EA0
   // --color-otherchat: var(--color-dark)
   --color-notverify: #BE3F47
   --border-input: 1px solid var(--color-border)
   --border-radius-card: 2rem
   --border-radius-dashboard: 1rem
   --border-radius-img: 2rem 0 0 2rem
   --border-radius-1: 0.5rem
   --border-radius-2: 1rem
   --border-radius-3: 2rem
   --border-radius-4: 3rem
   --padding-1: 0.5rem
   --padding-2: 0.8rem
   --padding-3: 1rem
   --padding-4: 1.5rem
   --padding-5: 1.8rem
   --padding-6: 2rem
   --box-shadow: 0 2rem 3rem var(--color-shadow)
   --box-shadow-butotn-primary: 0px 15px 20px var(--color-primary)
   --box-shadow-butotn-danger: 0px 15px 20px var(--color-danger)
   --box-shadow-butotn-success: 0px 15px 20px var(--color-success)
   --box-shadow-2: 0px 0px 2px 1px var(--color-shadow-2)
   --box-shadow-3: 0px 0px 2px 1px var(--color-shadow-2)
   --select-border: var(--color-border)
   --select-focus: var(--color-primary)
   --select-arrow: var(--select-border)
   --tran: all 300ms ease
.dark-theme-variables
   --color-row: #353b48
   --color-background: #181a1e
   --color-white: #202528
   --color-dark: #edeffd
   --color-muted: #acacac
   --color-shadow: rgba(0, 0, 0, 0.4)
   --color-border: rgb(237, 239, 253, 0.2)
   --border-input: 1px solid var(--color-border)
   --box-shadow: 0 2rem 3rem var(--color-shadow)
   --select-border: var(--color-border)
   --select-focus: var(--color-primary)
   --select-arrow: var(--select-border)
   color-scheme: dark ///? --------- make webkit elemnt use they dark color ---------
