img
   max-width: 100%
body
   background: var(--color-background)
   font-family: Vazirmatn
::placeholder
   color: var(--color-dark)
   opacity: 0.5
   font-family: Vazirmatn
   font-size: small
span,h1,h2,h3,h4,h5,h6,p,input,select
   &:hover
      transition: var(--tran)

