*
    margin: 0
    padding: 0
    outline: 0
    appearance: none
    border: 0
    text-decoration: none
    box-sizing: border-box
    font-family: Vazirmatn
    user-select: text
*::before, *::after
    box-sizing: border-box
.col-1
    width: 8.33%
.col-2
    width: 16.66%
.col-3
    width: 25%
.col-4
    width: 33.33%
.col-5
    width: 41.66%
.col-6
    width: 50%
.col-7
    width: 58.33%
.col-8
    width: 66.66%
.col-9
    width: 75%
.col-10
    width: 83.33%
.col-11
    width: 91.66%
.col-12
    width: 100%
.d-flex
    display: flex
.d-column
    display: flex
    flex-direction: column
.gap-1
    gap: 1rem
.hidden
    display: none
.space-between
    justify-content: space-between
