@media only screen and (max-width: 950px)
    .container
        align-items: self-start
        margin-top: 2rem
    .card-photo
        display: none
    .card-info
        width: 100%
    .top
        font-size: 14px

    
@media only screen and (max-width: 768px)
    [class*="col-"]
        width: 100%
